NEXT_PUBLIC_MAIL=nambasana033@gmail.com
NEXT_PUBLIC_PASSWORD=kjzhwifjsdivmogz
NEXT_PUBLIC_API=http://127.0.0.1:8000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_CobEXf8zgZ5J03
NEXT_PUBLIC_RAZORPAY_SECRET=KY7g41JWrAy2wxiyIk01ZUpQ